<html>

<head>
  <style type="text/css">

    body {
      background-image: url(example-bg.png);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }


    .title {
      font-size: 72px;
      color: #fff;
      text-shadow: 3px 3px 4px #000;
    }

    @media (max-width : 320px) {
      .title {
        font-size: 50px;
      }
    }
    #content {
      margin-top: 15%;
      position: relative;
    }
    @media (min-width : 1000px) {
    }


    .plaque {
      background-color: rgba(0,0,0,.5);
      border-radius: 8px;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;

      color: #fff;
      display:  inline-block;
    }

    #logo {
      width: auto;
      max-width: 80%;
      max-height: 75%;
    }

  </style>
</head>

<body>

<div id="content">

  <img id="logo" src="logo.svg"/>

  <div class='title'>SPLASHER</div>

  <div class="plaque">

    <i>Mobile default images instantly from responsive HTML</i>

  </div>

</div>

</body>

</html>
